.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.43.3.
.TH JDATE "1" "January 2017" "jdate 0.0.1" "User Commands"
.SH NAME
jdate \- manual page for jdate 0.0.1
.SH SYNOPSIS
.B jdate
[\fIOPTION\fR]... [\fI+FORMAT\fR]
.SH DESCRIPTION
Display persian date in jalali calendar command line tool.
.TP
\fB\-f\fR   \fB\-\-format\fR
Formats output with the given pattern.
.TP
\fB\-j\fR   \fB\-\-to\-jalali\fR
Converts given gregorian date to persian jalali date.
The format must be like this: 'YYYY\-MM\-DD'
.TP
\fB\-g\fR   \fB\-\-to\-gregorian\fR
Converts given persian jalali date to gregorian date.
The format must be like this: 'YYYY\-MM\-DD'
.TP
\fB\-c\fR   \fB\-\-compare\fR
Will compare two different persian jalali date.
this option returns the bigger date.
The format must be like this: 'YYYY\-MM\-DD:YYYY\-MM\-DD'
.TP
\fB\-r\fR   \fB\-\-reference\fR
Display the last modification time of FILE in jalali date.
.TP
\fB\-\-help\fR
Display this usage information and exit.
.TP
\fB\-\-version\fR
Output version information and exit.
.SS "FORMAT controls the output. Interpreted sequences are:"
.TP
\&'%a'
locale's abbreviated weekday name.
.TP
\&'%A'
locale's full weekday name.
.TP
\&'%B'
locale's full month name.
.TP
\&'%d'
day of month (e.g., 14).
.TP
\&'%D'
day of month with leading zero (e.g., 05).
.TP
\&'%m'
month (1..12).
.TP
\&'%M'
month with leading zero (01..12).
.TP
\&'%y'
Two digit year with leading zero.
.TP
\&'%Y'
Four digit year.
.TP
\&'%j'
day of year (1..366).
.TP
\&'%u'
day of week (1..7).
.TP
\&'%U'
week number of year.
.SH EXAMPLES
.IP
To get current persian jalali date issue the following:
.IP
\f(CW$ jdate\fR
.IP
To convert persian jalali date to gregorian date issue the following:
.IP
\f(CW$ jdate -g '1395-09-20'\fR
.IP
To convert gregorian date to persian jalali date issue the following:
.IP
\f(CW$ jdate -j '2016-12-20'\fR
.IP
To change the format of the output issue the following:
.IP
\f(CW$ jdate -f '%y-%m-%d'\fR
.IP
To get last modification date in persian jalali calendar issue the following:
.IP
\f(CW$ ./jdate -r '~/PATH/FILE.TXT'\fR
.SH AUTHOR
Written by Mohammad Javad Ahmadi.
.SH "REPORTING BUGS"
Report bugs to mohammad.j.ahmadi@gmail.com
.br
Project home page: <https://github.com/MJAhmadi/jdate>
.SH COPYRIGHT
Copyright \(co 2016.
.br
This is free software; see the source for copying conditions.There is
NO warranty; not even for MERCHANTABILITY or FITNESSFOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
The full documentation for
.B jdate
is maintained as a Texinfo manual.  If the
.B info
and
.B jdate
programs are properly installed at your site, the command
.IP
.B info jdate
.PP
should give you access to the complete manual.
